# ScoutsArduAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/ardu/scoutsardu/: ExampleInstrumentedTest.kt  TestSuite.kt
app/src/androidTest/java/be/ardu/scoutsardu/Espresso/: AccountWijzigenTest.kt  EnenDrinkenTest.kt  EnenDrinkenZonderItemsTest.kt  HistoriekBekijkenTest.kt  HistoriekElementTest.kt  HistoriekTest.kt  LoginFailTest.kt  LoginLogoutTest.kt  LoginTest.kt  PortefeuilleTest.kt  RegistratieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ardu/scoutsardu/: AccountFragment.kt  BindingUtils.kt  CheckWinkelwagenFragment.kt  DashboardFragment.kt  EnenDrinkenFragment.kt  HistoriekFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PortefeuilleFragment.kt  RegistreerFragment.kt  SanteFragment.kt  ScoutsArduApplication.kt  User.java  WinkelwagenItem.kt
app/src/main/java/be/ardu/scoutsardu/Activitys/: LoginActivity.kt  MainActivity.kt
app/src/main/java/be/ardu/scoutsardu/Dashboard/: DashboardFragment.kt
app/src/main/java/be/ardu/scoutsardu/EnenDrinken/: EnenDrinkenFragment.kt
app/src/main/java/be/ardu/scoutsardu/Repositories/: AccountRepository.kt
app/src/main/java/be/ardu/scoutsardu/Stam/: stamFragment.kt
app/src/main/java/be/ardu/scoutsardu/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/be/ardu/scoutsardu/adapters/: BindingAdapter.kt  CheckWinkelwagenAdapter.kt  EnenDrinkenAdapter.kt  HistoriekAdapter.kt  PortefeuilleAdapter.kt  SanteAdapter.kt
app/src/main/java/be/ardu/scoutsardu/checkWinkelwagen/: CheckWinkelwagenAdapter.kt  CheckWinkelwagenFragment.kt  CheckWinkelwagenViewModel.kt  CheckWinkelwagenViewModelFactory.kt  checkWinkelwagenAdapter.kt  checkWinkelwagenFragment.kt  checkWinkelwagenViewModel.kt
app/src/main/java/be/ardu/scoutsardu/dashboard/: DashboardFragment.kt
app/src/main/java/be/ardu/scoutsardu/database/: MijnHistoriekDao.kt  (+4 more)
app/src/main/res/anim/: left_to_right_new.xml  left_to_right_old.xml  right_to_left_new.xml
app/src/main/res/drawable/: button_border.xml  recycleview_row_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_check_winkelwagen.xml  fragment_check_winkelwagen_recycleview_row.xml  fragment_dashboard.xml  fragment_enen_drinken.xml  fragment_enen_drinken_recycleview_row.xml  fragment_historiek.xml  fragment_historiek_recycleview_row.xml  fragment_login.xml  fragment_no_winkelwagen_items_found.xml  fragment_portefeuille.xml  fragment_portefeuille_recycleview_row.xml  fragment_registreer.xml  fragment_sante.xml  fragment_stam.xml  header.xml
app/src/main/res/navigation/: navigation.xml  navigationlogin.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/be/ardu/scoutsardu/: ExampleUnitTest.kt  WinkelwagenDataClassTest.kt  WinkelwagenItemTest.kt  WinkelwagenTest.kt
(+66 files in other folders)
