<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigationlogin.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="be.ardu.scoutsardu.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_registreerFragment"
            app:destination="@id/registreerFragment"
            app:enterAnim="@anim/left_to_right_new"
            app:exitAnim="@anim/left_to_right_old"
            app:popEnterAnim="@anim/right_to_left_old"
            app:popExitAnim="@anim/right_to_left_new" />
    </fragment>
    <fragment
        android:id="@+id/registreerFragment"
        android:name="be.ardu.scoutsardu.RegistreerFragment"
        android:label="Registreer" >
        <action
            android:id="@+id/action_registreerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/right_to_left_old"
            app:exitAnim="@anim/right_to_left_new"
            app:popEnterAnim="@anim/left_to_right_new"
            app:popExitAnim="@anim/left_to_right_old" />
    </fragment>
</navigation>