<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="be.ardu.scoutsardu.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="be.ardu.scoutsardu.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_enenDrinkenFragment"
            app:destination="@id/enenDrinkenFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_historiekFragment"
            app:destination="@id/historiekFragment" />
    </fragment>
    <fragment
        android:id="@+id/enenDrinkenFragment"
        android:name="be.ardu.scoutsardu.enen_drinken.EnenDrinkenFragment"
        android:label="EnenDrinkenFragment" >
        <action
            android:id="@+id/action_enenDrinkenFragment_to_checkWinkelwagenFragment"
            app:destination="@+id/checkWinkelwagenFragment" >
            <argument
                android:name="toonError"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/checkWinkelwagenFragment"
        android:name="be.ardu.scoutsardu.checkWinkelwagen.CheckWinkelwagenFragment"
        android:label="checkWinkelwagenFragment">
        <argument
            android:name="winkelwagen"
            app:argType="be.ardu.scoutsardu.network.Winkelwagen" />
        <action
            android:id="@+id/action_checkWinkelwagenFragment_to_santeFragment"
            app:destination="@id/santeFragment"
            app:popUpTo="@+id/dashboardFragment" />
        <argument
            android:name="toonError"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/santeFragment"
        android:name="be.ardu.scoutsardu.sante.SanteFragment"
        android:label="SanteFragment" >
        <argument
            android:name="winkelwagen"
            app:argType="be.ardu.scoutsardu.network.Winkelwagen" />
        <action
            android:id="@+id/action_santeFragment_to_checkWinkelwagenFragment"
            app:destination="@id/checkWinkelwagenFragment"
            app:popUpTo="@+id/enenDrinkenFragment" >
            <argument
                android:name="toonError"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/historiekFragment"
        android:name="be.ardu.scoutsardu.historiek.HistoriekFragment"
        android:label="fragment_historiek"
        tools:layout="@layout/fragment_historiek" />
</navigation>