<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="be.ardu.scoutsardu.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="be.ardu.scoutsardu.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_enenDrinkenFragment"
            app:destination="@id/enenDrinkenFragment" />
    </fragment>
    <fragment
        android:id="@+id/enenDrinkenFragment"
        android:name="be.ardu.scoutsardu.enen_drinken.EnenDrinkenFragment"
        android:label="EnenDrinkenFragment" >
        <action
            android:id="@+id/action_enenDrinkenFragment_to_checkWinkelwagenFragment"
            app:destination="@+id/checkWinkelwagenFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkWinkelwagenFragment"
        android:name="be.ardu.scoutsardu.checkWinkelwagen.CheckWinkelwagenFragment"
        android:label="checkWinkelwagenFragment">
        <argument
            android:name="winkelwagen"
            app:argType="be.ardu.scoutsardu.network.Winkelwagen" />
        <action
            android:id="@+id/action_checkWinkelwagenFragment_to_santeFragment2"
            app:destination="@id/santeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/santeFragment2"
        android:name="be.ardu.scoutsardu.sante.santeFragment"
        android:label="fragment_sante"
        tools:layout="@layout/fragment_sante" >
        <argument
            android:name="winkelwagen"
            app:argType="be.ardu.scoutsardu.network.Winkelwagen" />
    </fragment>
</navigation>