<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:flexWrap="wrap"
            app:justifyContent="space_around">

            <LinearLayout
                android:id="@+id/enenDrinken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <be.ardu.scoutsardu.utilities.FontAwesomeTextViewSolid
                    style="@style/fontAwesomeMenuItem"
                    android:text="&#xf0fc;" />

                <TextView
                    style="@style/MenuItemText"
                    android:text="@string/enen_drinken" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/historiek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <be.ardu.scoutsardu.utilities.FontAwesomeTextViewSolid
                    style="@style/fontAwesomeMenuItem"
                    android:text="&#xf1da;" />

                <TextView
                    style="@style/MenuItemText"
                    android:text="@string/historiek" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portefeuille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <be.ardu.scoutsardu.utilities.FontAwesomeTextViewSolid
                    style="@style/fontAwesomeMenuItem"
                    android:text="&#xf555;"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/MenuItemText"
                    android:text="@string/portefeuille" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <be.ardu.scoutsardu.utilities.FontAwesomeTextViewSolid
                    style="@style/fontAwesomeMenuItem"
                    android:text="&#xf007;" />

                <TextView
                    style="@style/MenuItemText"
                    android:text="@string/account" />
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

</layout>
