<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registreerViewModel"
            type="be.ardu.scoutsardu.viewmodels.RegistreerViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/errorMessage"
                style="@style/errorMessage"
                android:paddingStart="@dimen/paddingEditFieldLabels"
                android:paddingEnd="@dimen/paddingEditFieldLabels"
                android:text="@string/er_liep_iets_fout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                style="@style/arduLogo"
                android:contentDescription="@string/ardulogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ardu_logo" />

            <TextView
                android:id="@+id/emailText"
                style="@style/standaardText"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="@dimen/paddingEditFieldLabels"
                android:paddingEnd="@dimen/paddingEditFieldLabels"
                android:text="@string/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <EditText
                android:id="@+id/email"
                style="@style/defaultInputFieldEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/tom_debakker_be"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailText" />


            <TextView
                android:id="@+id/voornaamText"
                style="@style/standaardText"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="@dimen/paddingEditFieldLabels"
                android:paddingEnd="@dimen/paddingEditFieldLabels"
                android:text="@string/voornaam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />


            <EditText
                android:id="@+id/voornaamInput"
                style="@style/defaultInputFieldNaam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/tom"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voornaamText" />

            <TextView
                android:id="@+id/achternaamText"
                style="@style/standaardText"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="@dimen/paddingEditFieldLabels"
                android:paddingEnd="@dimen/paddingEditFieldLabels"
                android:text="@string/achternaam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voornaamInput" />


            <EditText
                android:id="@+id/achternaamInput"
                style="@style/defaultInputFieldNaam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/de_bakker"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/achternaamText" />


            <TextView
                android:id="@+id/telefoonNummerText"
                style="@style/standaardText"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="@dimen/paddingEditFieldLabels"
                android:paddingEnd="@dimen/paddingEditFieldLabels"
                android:text="@string/telefoonnummer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/achternaamInput" />


            <EditText
                android:id="@+id/telefoonNummerInput"
                style="@style/defaultInputFieldTelefoon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/telefoonHint"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefoonNummerText" />


            <TextView
                android:id="@+id/wachtwoordText"
                style="@style/standaardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="@dimen/paddingEditFieldLabels"
                android:paddingEnd="@dimen/paddingEditFieldLabels"
                android:text="@string/wachtwoord_dubbelpunt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefoonNummerInput" />


            <EditText
                android:id="@+id/password"
                style="@style/defaultInputFieldWachtwoord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/wachtwoord"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wachtwoordText" />

            <TextView
                android:id="@+id/passwordBevestigingText"
                style="@style/standaardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="@dimen/paddingEditFieldLabels"
                android:paddingEnd="@dimen/paddingEditFieldLabels"
                android:text="@string/wachtwoord_bevestiging_dubbelpunt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />


            <EditText
                android:id="@+id/passwordBevestiging"
                style="@style/defaultInputFieldWachtwoord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/wachtwoord_bevestiging"
                android:importantForAutofill="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordBevestigingText" />


            <Button
                android:id="@+id/registreerButton"
                style="@style/defaultButtonColored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/registreren"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordBevestiging" />

            <Button
                android:id="@+id/alEenAccountButton"
                style="@style/defaultButtonWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/ik_heb_al_een_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registreerButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>