<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="winkelwagenItem"
            type="be.ardu.scoutsardu.WinkelwagenItem" />

        <variable
            name="clickListener"
            type="be.ardu.scoutsardu.enen_drinken.EnenDrinkenClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="@{() -> clickListener.onClick(winkelwagenItem)}">


        <TextView
            android:id="@+id/naam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:naamWinkelwagenItem="@{winkelwagenItem}"
            tools:text="cola" />

        <TextView
            android:id="@+id/prijs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/min"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:prijsWinkelwagenItem="@{winkelwagenItem}"
            tools:text="@string/_0_65" />

        <Button
            android:id="@+id/min"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aantal"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/aantal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/min"
            android:text="@string/_3"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/plus"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/totaal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/totaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_95"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>