<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="SanteViewModel"
            type="be.ardu.scoutsardu.viewmodels.SanteViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/loading_animation"
            android:visibility="gone"
            />

        <TextView
        android:id="@+id/betaald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Betaald: Ja!"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Datum: 13/12/2019"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/betaald"
            app:layout_constraintTop_toBottomOf="@+id/betaald" />

        <TextView
            android:id="@+id/tijdstip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tijdstip: 19:20"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/datum"
            app:layout_constraintTop_toBottomOf="@+id/datum" />

        <TextView
            android:id="@+id/naam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Naam: Lucas Vermeulen"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/tijdstip"
            app:layout_constraintTop_toBottomOf="@+id/tijdstip" />

        <TextView
            android:id="@+id/bestelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bestelling: "
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/naam"
            app:layout_constraintTop_toBottomOf="@+id/naam" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/betaaldOverzichtLijst"
            android:layout_width="399dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bestelling" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>