<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="winkelwagen"
            type="be.ardu.scoutsardu.network.Winkelwagen" />

        <variable
            name="clickListener"
            type="be.ardu.scoutsardu.adapters.PortefeuilleClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{() -> clickListener.onClick(winkelwagen)}"
        android:padding="10dp"
       >

        <TextView
            android:id="@+id/totaal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:totaalPrijsWinkelwagen="@{winkelwagen}"
            tools:text="@string/_0_65" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            tools:text="14-12-2019 - 20:13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:datumWinkelwagen="@{winkelwagen}" />

        <be.ardu.scoutsardu.utilities.FontAwesomeTextViewSolid
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:width="25dp"
            tools:text="&#xf0fc;"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setIcon="@{winkelwagen}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>